{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8140\viewh15660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wather_Report_1.2:\
\
- full import of all true data\
- full transitions into wather conditions\
- percentage of all types > result into 100% nothing is missing\
\
Wather_Report_1.3:\
\
- ist ausgelegt, dass man einen Tag von 24 Stunden importiert\
- Grund ist damit die Zeiten von Nacht, Vormittag, Nachmittag, Abend passt\
- Es werden Durchschnittswerte f\'fcr \
1. den ganzen Tag\
0-5\
6-11\
12-17\
18-23 Uhr erstellt\
- Es wird ber\'fccksichtigt, dass die erste line eine Ung\'fclte ist, wegen des Indexes\
> sprich man muss 25lines \'84importieren\'93 aber es werden die lines 2-24 analysiert\
\
\
Weather Report 1.4.:\
DAs Programm erstellt die erste Version eines text basierten Wetter reports.\
Ungenauigkeit bei unterschiedlichen Bedinungen immer noch vorhanden\
\
\
Weather Report 1.5:\
Prgramm liest jetzt jeden einzelnen Wetter zustand, Grammatik noch nicth gut.\
\
\
Weather Report 1.5.1:\
letze Version, die noch normal funktionioert \
\
Weather Report 1.5.2:\
Nutzt jetzt api zum Anschaffen der Wetter daten\
greift auf den n\'e4chsten Tag zu\
- location wird angezgit\
\
Weather_Report_1.5.3:\
- man kann Standort \'e4ndern\
- man kann den Zeitpunkt bestimmen\
\
\
Weather_Report_1.5.3:\
- schreibt output it answer\
- schreibt answer in eine datei - dateiname noch nicht bestimmt\
\
Weather_Report_1.6.1:\
- schreibt auch den Graphen in eignene answer\
- schreibt diesen in \
\
Weater_Report_1.7.1.py\
- creats a video\
\
}