Amount lines:		25
rainAllDAy:		(0.52, 0.0, 0.6666666666666666, 1.0, 0.5, 13)
snowAllDay		(0.0, 0.0, 0.0, 0.0, 0.0, 0)
fogAllDAy:		(0.0, 0.0, 0.0, 0.0, 0.0, 0)
clearAllDAy:		(0.0, 0.0, 0.0, 0.0, 0.0, 0)
cloudyAllDay		(0.32, 1.0, 0.3333333333333333, 0.0, 0.0, 8)
partallyCloudyAllDay	(0.12, 0.0, 0.0, 0.0, 0.5, 3)

total all lines		0.96
total0-5		1.0
total6-11		1.0
total12-17		1.0
total18-23		1.0
totalcount		24


GÜÜD ËVBËNEENG.

The weather for 2023-04-30 for 19122, Philadelphia, PA, United States

The weather will be changing. 
There will be some clouds in the night. 
There will be some clouds in the morning. 
There will be some clouds in the evening. 
It will be partly raining in the morning. 
It will be raining the whole afternoon. 
It will be some raining in the evening. 


The temperatures will be betwen 12 and 17 degrees celcius or between 53 and 62 degrees fahrenheit. 

The wind between 6am and 8pm will be comming from averaged 113 degrees or east direction.

The windspeed will be between 9 and 29 kilometers per hour or beween 5 and 18 miles per hour.

