Amount lines:		25
rainAllDAy:		(0.2, 0.8333333333333334, 0.0, 0.0, 0.0, 5)
snowAllDay		(0.0, 0.0, 0.0, 0.0, 0.0, 0)
fogAllDAy:		(0.08, 0.0, 0.3333333333333333, 0.0, 0.0, 2)
clearAllDAy:		(0.0, 0.0, 0.0, 0.0, 0.0, 0)
cloudyAllDay		(0.68, 0.16666666666666666, 0.6666666666666666, 1.0, 1.0, 17)
partallyCloudyAllDay	(0.0, 0.0, 0.0, 0.0, 0.0, 0)

total all lines		0.9600000000000001
total0-5		1.0
total6-11		1.0
total12-17		1.0
total18-23		1.0
totalcount		24


GÜÜD ËVBËNEENG.

The weather for 2023-04-29 for 20740, College Park, MD, United States

The weather will be changing. 
There will be some clouds in the night. 
There will be some clouds in the morning. 
There will be some clouds in the afternoon. 
There will be some clouds in the evening. 
It will be raining the whole night. 
It will be some foggy in the morning. 


The temperatures will be betwen 13 and 19 degrees celcius or between 55 and 66 degrees fahrenheit. 

The wind between 6am and 8pm will be comming from averaged 117 degrees or east direction.

The windspeed will be between 7 and 14 kilometers per hour or beween 4 and 8 miles per hour.

