Amount lines:		25
rainAllDAy:		(0.56, 0.0, 0.3333333333333333, 1.0, 1.0, 14)
snowAllDay		(0.0, 0.0, 0.0, 0.0, 0.0, 0)
fogAllDAy:		(0.04, 0.16666666666666666, 0.0, 0.0, 0.0, 1)
clearAllDAy:		(0.0, 0.0, 0.0, 0.0, 0.0, 0)
cloudyAllDay		(0.36, 0.8333333333333334, 0.6666666666666666, 0.0, 0.0, 9)
partallyCloudyAllDay	(0.0, 0.0, 0.0, 0.0, 0.0, 0)

total all lines		0.9600000000000001
total0-5		1.0
total6-11		1.0
total12-17		1.0
total18-23		1.0
totalcount		24


GÜÜD ËVBËNEENG.

The weather for 2023-04-30 for 19122, Philadelphia, PA, United States

The weather will be changing. 
There will be some clouds in the night. 
There will be some clouds in the morning. 
It will be some raining in the morning. 
It will be raining the whole afternoon. 
It will be raining the whole evening. 
It will be some foggy in the night. 


The temperatures will be betwen 11 and 16 degrees celcius or between 51 and 60 degrees fahrenheit. 

The wind between 6am and 8pm will be comming from averaged 67 degrees or east direction.

The windspeed will be between 3 and 27 kilometers per hour or beween 1 and 16 miles per hour.

